
## Spring Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/pollapp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= mysql_user
spring.datasource.password= mysql_user_password
spring.datasource.initialization-mode=always

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL= DEBUG

## Jackson
## Disable serializing DateTime values as timestamps and use ISO datetime string instead
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

